# adonis-intellij

./: .all-contributorsrc  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/stouder/adonis/: AdonisAppService.java  AdonisAppServiceImpl.java  AdonisBundle.java  AdonisBundle.kt  AdonisFramework.kt  AdonisIcons.java  AdonisIcons.kt
src/main/java/io/stouder/adonis/action/: RefreshCommandsAction.java  RefreshCommandsAction.kt  RefreshRoutesAction.java  RefreshRoutesAction.kt
src/main/java/io/stouder/adonis/actions/: RefreshRoutesAction.java
src/main/java/io/stouder/adonis/activity/: InitCommandsActivity.java  InitCommandsActivity.kt  InitRoutesActivity.java  InitRoutesActivity.kt  InitTextmateActivity.java
src/main/java/io/stouder/adonis/component/: JListEditor.java  JListEditor.kt
src/main/java/io/stouder/adonis/edge/: EdgeEmbeddedContentSupport.java  EdgeFile.java  EdgeFileElementType.java  EdgeFileElementType.kt  EdgeFileType.java  EdgeLanguage.java  EdgeLanguage.kt
src/main/java/io/stouder/adonis/execution/: AdonisRunAnythingProvider.java
src/main/java/io/stouder/adonis/listener/: AdonisBulkFileListener.java  AdonisBulkFileListener.kt
src/main/java/io/stouder/adonis/model/: RoutesTableModel.java  RoutesTableModel.kt
src/main/java/io/stouder/adonis/module/: AdonisDatabaseChoice.kt  AdonisModuleBuilder.java  AdonisModuleBuilder.kt  AdonisModuleType.java  AdonisProjectGenerator.java  AdonisProjectGenerator.kt  AdonisSettings.java  AdonisSettings.kt  AdonisSettingsKeys.java  (+2 more)
src/main/resources/edge/: language-configuration.json  package.json  package.nls.json
src/main/resources/edge/snippets/adonis/: routes.json
src/main/resources/edge/snippets/edge/: globals.json  tags.json
src/main/resources/edge/syntaxes/: edge.tmLanguage.json
src/main/resources/messages/: AdonisBundle.properties
(+137 files in other folders)
