[versions]
# libraries
annotations = "24.1.0"

# plugins
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
grammarkit = "2022.3.2.2"
lombok = "8.3"
kotlin = "1.9.25"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
